{
  "AppSettings": {
    "Secret": "THIS IS USED VERIFY JWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=UnDB;integrated security=true;"
  },
  "AllowedHosts": "*",
  "Issuer": "unnicum.az",
  "Audience": "unnicum.az",
  "JWTKey": "56765HelloWorld45",
  "JWTExpiry": "10"
}
